# Django settings
SECRET_KEY='e&=m+!$jzdiok4@m7h1vq%@74j3wdncwhs@5jrl1=%w^!+kcq('
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com,0.0.0.0

# Supabase Database Settings (вариант 1 - отдельные переменные)
#DATABASE_URL=postgres://postgres.kdakobaosmskerwwdmgx:[YOUR-PASSWORD]@aws-0-eu-north-1.pooler.supabase.com:5432/postgres
#DATABASE_URL=postgres://kdakobaosmskerwwdmgx:[SUPABASE_DB_PASSWORD]@aws-0-eu-north-1.pooler.supabase.com:5432/postgres
SUPABASE_DB_USER=kdakobaosmskerwwdmgx
SUPABASE_DB_NAME=postgres
SUPABASE_DB_PASSWORD=Dobroisvet_2812
SUPABASE_DB_HOST=aws-0-eu-north-1.pooler.supabase.com
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkYWtvYmFvc21za2Vyd3dkbWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NDY0OTUsImV4cCI6MjA2MzMyMjQ5NX0.Xur4o05FeuNy8ooU9uaRdltUJHI91rayRsFRf4R3UWA'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkYWtvYmFvc21za2Vyd3dkbWd4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzc0NjQ5NSwiZXhwIjoyMDYzMzIyNDk1fQ.nmm7al8EzxaQtXqgKaiKoIjBFXPbOULUnbE2aGEnc2w'
SUPABASE_DB_PORT=5432

# Supabase Database URL (вариант 2 - одна строка подключения)
# SUPABASE_DATABASE_URL=postgresql://postgres:your-password@db.your-project-ref.supabase.co:5432/postgres

# Email settings (опционально)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@yourdomain.com
