# Django settings
SECRET_KEY=12345
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_SETTINGS_MODULE=django_email_auth.config.settings

# Database settings
DB_NAME=django_db
DB_USER=django_user
DB_PASSWORD=django_password
DB_HOST=localhost
DB_PORT=5432

# For deployment with DATABASE_URL (e.g., Heroku)
# DATABASE_URL=postgresql://user:password@host:port/dbname

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend # для локальной разработки
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@yoursite.com